@options
@packages
-classpath
'C:/Users/vitor/.m2/repository/com/mysql/mysql-connector-j/8.4.0/mysql-connector-j-8.4.0.jar;C:/Users/vitor/.m2/repository/com/google/protobuf/protobuf-java/3.25.1/protobuf-java-3.25.1.jar'
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'C:/Users/vitor/Desktop/TestePI/ProjetoPI/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/vitor/Desktop/TestePI/ProjetoPI/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'ProjetoPI 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'ProjetoPI 1.0-SNAPSHOT API'
modeloPdv.DAO
modeloPdv.models
modelosPdv.views
C:\Users\vitor\.m2\repository\com\mysql\mysql-connector-j\8.4.0\mysql-connector-j-8.4.0.jar = 1716305961048
C:\Users\vitor\.m2\repository\com\google\protobuf\protobuf-java\3.25.1\protobuf-java-3.25.1.jar = 1715432759099
C:\Users\vitor\Desktop\TestePI\ProjetoPI\src\main\java = 1716305596836
C:\Users\vitor\Desktop\TestePI\ProjetoPI\target\site\apidocs\allclasses-index.html = 1716311639315
C:\Users\vitor\Desktop\TestePI\ProjetoPI\target\site\apidocs\allpackages-index.html = 1716311639321
C:\Users\vitor\Desktop\TestePI\ProjetoPI\target\site\apidocs\copy.svg = 1716311639406
C:\Users\vitor\Desktop\TestePI\ProjetoPI\target\site\apidocs\element-list = 1716311638993
C:\Users\vitor\Desktop\TestePI\ProjetoPI\target\site\apidocs\help-doc.html = 1716311639388
C:\Users\vitor\Desktop\TestePI\ProjetoPI\target\site\apidocs\index-all.html = 1716311639370
C:\Users\vitor\Desktop\TestePI\ProjetoPI\target\site\apidocs\index.html = 1716311639283
C:\Users\vitor\Desktop\TestePI\ProjetoPI\target\site\apidocs\member-search-index.js = 1716311639337
C:\Users\vitor\Desktop\TestePI\ProjetoPI\target\site\apidocs\module-search-index.js = 1716311639324
C:\Users\vitor\Desktop\TestePI\ProjetoPI\target\site\apidocs\overview-summary.html = 1716311639379
C:\Users\vitor\Desktop\TestePI\ProjetoPI\target\site\apidocs\overview-tree.html = 1716311639274
C:\Users\vitor\Desktop\TestePI\ProjetoPI\target\site\apidocs\package-search-index.js = 1716311639329
C:\Users\vitor\Desktop\TestePI\ProjetoPI\target\site\apidocs\script.js = 1716311639401
C:\Users\vitor\Desktop\TestePI\ProjetoPI\target\site\apidocs\search-page.js = 1716311639421
C:\Users\vitor\Desktop\TestePI\ProjetoPI\target\site\apidocs\search.html = 1716311639375
C:\Users\vitor\Desktop\TestePI\ProjetoPI\target\site\apidocs\search.js = 1716311639416
C:\Users\vitor\Desktop\TestePI\ProjetoPI\target\site\apidocs\serialized-form.html = 1716311639171
C:\Users\vitor\Desktop\TestePI\ProjetoPI\target\site\apidocs\stylesheet.css = 1716311639396
C:\Users\vitor\Desktop\TestePI\ProjetoPI\target\site\apidocs\tag-search-index.js = 1716311639341
C:\Users\vitor\Desktop\TestePI\ProjetoPI\target\site\apidocs\type-search-index.js = 1716311639333
